In [1]:
import pandas as pd
import numpy as np

In [4]:
seeds   = pd.read_csv('../data/NCAA/MNCAATourneySeeds.csv')
results = pd.read_csv('../data/NCAA/MNCAATourneyCompactResults.csv')

In [7]:
seeds.head()

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

In [10]:
seeds['Seed'] = seeds['Seed'].str[1:].str[:2].astype(int)

In [11]:
results = results[['Season', 'WTeamID', 'WScore', 'LTeamID', 'LScore']]

In [12]:
results.head()

   Season  WTeamID  WScore  LTeamID  LScore
0    1985     1116      63     1234      54
1    1985     1120      59     1345      58
2    1985     1207      68     1250      43
3    1985     1229      58     1425      55
4    1985     1242      49     1325      38

In [13]:
results.columns = ['Season', 'T1TeamID', 'T1Score', 'T2TeamID', 'T2Score']

In [14]:
results.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score
0    1985      1116       63      1234       54
1    1985      1120       59      1345       58
2    1985      1207       68      1250       43
3    1985      1229       58      1425       55
4    1985      1242       49      1325       38

In [15]:
results_swap = results[['Season', 'T2TeamID', 'T2Score', 'T1TeamID', 'T1Score']]

In [16]:
results_swap.head()

   Season  T2TeamID  T2Score  T1TeamID  T1Score
0    1985      1234       54      1116       63
1    1985      1345       58      1120       59
2    1985      1250       43      1207       68
3    1985      1425       55      1229       58
4    1985      1325       38      1242       49

In [17]:
results_swap.columns = results.columns
results_swap.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score
0    1985      1234       54      1116       63
1    1985      1345       58      1120       59
2    1985      1250       43      1207       68
3    1985      1425       55      1229       58
4    1985      1325       38      1242       49

In [18]:
results.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score
0    1985      1116       63      1234       54
1    1985      1120       59      1345       58
2    1985      1207       68      1250       43
3    1985      1229       58      1425       55
4    1985      1242       49      1325       38

In [19]:
results['Result'] = 1
results_swap['Result'] = 0

In [22]:
game_data = pd.concat([results, results_swap])

In [23]:
game_data.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result
0    1985      1116       63      1234       54       1
1    1985      1120       59      1345       58       1
2    1985      1207       68      1250       43       1
3    1985      1229       58      1425       55       1
4    1985      1242       49      1325       38       1

In [24]:
seeds.head()

   Season  Seed  TeamID
0    1985     1    1207
1    1985     2    1210
2    1985     3    1228
3    1985     4    1260
4    1985     5    1374

In [25]:
game_data.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result
0    1985      1116       63      1234       54       1
1    1985      1120       59      1345       58       1
2    1985      1207       68      1250       43       1
3    1985      1229       58      1425       55       1
4    1985      1242       49      1325       38       1

In [26]:
seeds.head()

   Season  Seed  TeamID
0    1985     1    1207
1    1985     2    1210
2    1985     3    1228
3    1985     4    1260
4    1985     5    1374

In [28]:
game_data = game_data.merge(seeds, how='left', left_on=['Season', 'T1TeamID'], right_on=['Season', 'TeamID'])

In [30]:
game_data.rename({'Seed': 'T1Seed'}, axis=1, inplace=True)
game_data.drop('TeamID', axis=1, inplace=True)

In [31]:
game_data.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result  T1Seed
0    1985      1116       63      1234       54       1       9
1    1985      1120       59      1345       58       1      11
2    1985      1207       68      1250       43       1       1
3    1985      1229       58      1425       55       1       9
4    1985      1242       49      1325       38       1       3

In [32]:
game_data = game_data.merge(seeds, how='left', left_on=['Season', 'T2TeamID'], right_on=['Season', 'TeamID'])

In [34]:
game_data.rename({'Seed': 'T2Seed'}, axis=1, inplace=True)
game_data.drop('TeamID', axis=1, inplace=True)

In [35]:
game_data.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result  T1Seed  T2Seed
0    1985      1116       63      1234       54       1       9       8
1    1985      1120       59      1345       58       1      11       6
2    1985      1207       68      1250       43       1       1      16
3    1985      1229       58      1425       55       1       9       8
4    1985      1242       49      1325       38       1       3      14

In [36]:
game_data['SeedDiff'] = game_data['T1Seed'] - game_data['T2Seed']
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff
0,1985,1116,63,1234,54,1,9,8,1
1,1985,1120,59,1345,58,1,11,6,5
2,1985,1207,68,1250,43,1,1,16,-15
3,1985,1229,58,1425,55,1,9,8,1
4,1985,1242,49,1325,38,1,3,14,-11

In [37]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier()

X = game_data[['SeedDiff']]
y = game_data['Result']

In [38]:
X.shape

(4502, 1)

In [39]:
y.shape

(4502,)

In [40]:
rf.fit(X, y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [45]:
rf.predict(X)

array([0, 0, 1, ..., 1, 0, 0], dtype=int64)

In [47]:
rf.score(X, y)

0.7099067081297201

In [52]:
game_data['Prediction'] = np.where(rf.predict_proba(X)[:, 1] > 0.85, 1, 0)

array([0.4579562 , 0.33273679, 0.9917568 , ..., 0.53844257, 0.30446727,
       0.45248548])

In [51]:
X.head(20)

    SeedDiff
0          1
1          5
2        -15
3          1
4        -11
5          7
6         -7
7         -9
8        -13
9         -3
10        -9
11       -15
12        -7
13       -15
14        -1
15        -9
16        -3
17         5
18       -11
19        -5

For a classification tree:

 - continually find the best value to split on
 - split down until you have your individual leaves
 - prediction:  majority vote for all samples 
 - probabilities:  proportion of each outcome on the leaf
 
For 5 vs 11 seeds:

Total of 1000 samples on all of our trees

850 samples have value of 1
150 samples have value of 0

Prediction of ALL sample will be 1

predict_proba = .15 chance value is 0, 0.85 chance value is 1

In [54]:
season = pd.read_csv('../data/NCAA/MRegularSeasonCompactResults.csv')

In [55]:
season.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [61]:
wins = season.groupby(['Season', 'WTeamID'])['WScore'].count().reset_index(name='Wins')

In [64]:
losses = season.groupby(['Season', 'LTeamID'])['LScore'].count().reset_index(name='Losses')

In [65]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff
0,1985,1116,63,1234,54,1,9,8,1
1,1985,1120,59,1345,58,1,11,6,5
2,1985,1207,68,1250,43,1,1,16,-15
3,1985,1229,58,1425,55,1,9,8,1
4,1985,1242,49,1325,38,1,3,14,-11

In [70]:
wins.head(15)

    Season  WTeamID  Wins
0     1985     1102     5
1     1985     1103     9
2     1985     1104    21
3     1985     1106    10
4     1985     1108    19
5     1985     1109     1
6     1985     1110     7
7     1985     1111    10
8     1985     1112    18
9     1985     1113    11
10    1985     1114    17
11    1985     1116    21
12    1985     1117    11
13    1985     1119    15
14    1985     1120    18

In [71]:
game_data = game_data.merge(wins, left_on=['Season', 'T1TeamID'], right_on=['Season', 'WTeamID'], how='left')

In [73]:
game_data.rename({'Wins': 'T1Wins'}, axis=1, inplace=True)
game_data.drop('WTeamID', axis=1, inplace=True)

In [74]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff,T1Wins
0,1985,1116,63,1234,54,1,9,8,1,21
1,1985,1120,59,1345,58,1,11,6,5,18
2,1985,1207,68,1250,43,1,1,16,-15,25
3,1985,1229,58,1425,55,1,9,8,1,20
4,1985,1242,49,1325,38,1,3,14,-11,23

In [75]:
losses.head()

   Season  LTeamID  Losses
0    1985     1102      19
1    1985     1103      14
2    1985     1104       9
3    1985     1106      14
4    1985     1108       6

In [76]:
game_data = game_data.merge(losses, left_on=['Season', 'T1TeamID'], right_on=['Season', 'LTeamID'], how='left')

In [78]:
game_data.rename({'Losses': 'T1Losses'}, axis=1, inplace=True)
game_data.drop('LTeamID', axis=1, inplace=True)

In [79]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff,T1Wins,T1Losses
0,1985,1116,63,1234,54,1,9,8,1,21,12.0
1,1985,1120,59,1345,58,1,11,6,5,18,11.0
2,1985,1207,68,1250,43,1,1,16,-15,25,2.0
3,1985,1229,58,1425,55,1,9,8,1,20,7.0
4,1985,1242,49,1325,38,1,3,14,-11,23,7.0

In [80]:
game_data.drop(['T1Wins', 'T1Losses'], axis=1, inplace=True)

In [82]:
game_data.to_csv('game_data.csv', index=False)

In [83]:
round1 = pd.DataFrame()

round1['Season'] = 2020
round1['T1TeamID'] = ['UNC', 'Pomona', 'UCLA']
round1['T2TeamID'] = ['Wichita State', 'Missouri State', 'Colgate']
round1['T1Seed']   = [1, 8, 5]
round1['T2Seed']   = [16, 9, 12]

In [92]:
X = round1[['SeedDiff']]

In [85]:
round1['Season'] = 2020

In [88]:
round1['SeedDiff'] = round1['T1Seed'] - round1['T2Seed']

In [97]:
round1['Prediction'] = rf.predict_proba(X)[:, 1]

In [94]:
round1['Prediction'] = [0.99, .54, 0.73]

In [96]:
rf.predict(X)

array([1, 1, 1], dtype=int64)

In [ ]:
round2 = pd.DataFrame()